
% Quantum notation
\newcommand\bra[1]{\ensuremath{\left\langle #1 \right\vert}}
\newcommand\ket[1]{\ensuremath{\left\vert #1 \right\rangle}}
\newcommand\Bra[1]{\ensuremath{\langle#1 \vert}}
\newcommand\Ket[1]{\ensuremath{\vert #1\rangle}}

\newcommand{\braket}[2]{\ensuremath{\left\langle #1 \middle\vert #2 \right\rangle}}
\newcommand{\Braket}[2]{\ensuremath{\langle #1 \vert #2\rangle}}
